#  ZERO
ZERO_UPSTREAM_DB="postgresql://postgres:<password>.supabase.co:5432/postgres"
# Same as upstream, this can be renamed to `start_zero_cvr` if deploying to separate database
ZERO_CVR_DB="postgresql://postgres:<password>.supabase.co:5432/postgres"
# Same as upstream, this can be renamed to `start_zero_cdb` if deploying to separate database
ZERO_CHANGE_DB="postgresql://postgres:<password>.supabase.co:5432/postgres"

# Pull this from the supabase dashboard
# https://supabase.com/docs/guides/troubleshooting/rotating-anon-service-and-jwt-secrets-1Jq6yd
ZERO_AUTH_SECRET="<jwt_secret>"

# URL for custom mutations endpoint - points to TanStack Start server
ZERO_PUSH_URL=http://localhost:3000/api/push

ZERO_REPLICA_FILE="/tmp/start_zero_replica.db"

# Zero App id (if you want to run multiple apps from a single supabase db)
ZERO_APP_ID="zero_start_demo"

VITE_PUBLIC_SERVER=http://localhost:4848


# Optional: Add social provider keys if needed later

# GITHUB_CLIENT_ID=your_github_client_id
# GITHUB_CLIENT_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID='<google_client_id>'
GOOGLE_CLIENT_SECRET='<google_client_secret>'

# Add a verified domain in resend dashboard. 
# onboarding@resend.dev is for testing
EMAIL_FROM="Zero Start Team <onboarding@resend.dev>"
RESEND_API_KEY='<resend_api_key>'

VITE_SUPABASE_URL="<supabase_url>"
VITE_SUPABASE_ANON_KEY="<supabase_anon_key>"